export default {
  common: {
    sentiment_analysis: "NET SENTIMENT OVER TIME",
    historical_stock_price: "HISTORICAL STOCK PRICE",
    show: "Show",
    log_in: "Log in",
    setting_suppliers: "Setting Suppliers",
    view_full: "View full",
    news: "News",
    unemployment_rate: "Unemployment rate",
    contingent_work_revenue: "Work revenue",
    key_insights: "Key Insights",
    market_verview: "Market Overview",
    market_analysis: "Market Analysis",
    temp_labor: "Temp labor",
    suppliers: "Suppliers",
    transportation_index: "Transportation Index",
    should_cost_model: "Should cost model",
    us_labor_cost: "US Labor cost",
    category: "Category",
    google_cloud: "Google Cloud",
    virtustream: "Virtustream",
    zoom: "Zoom",
    moderna: "Moderna",
    ibm: "IBM",
    macy: "Macy",
    j_crew: "J.Crew",
    holland_america: "Holland America",
    tyson: "Tyson",
    third_party_risk: "Third Party Risk",
    supply_chain: "Supply Chain",
    chart: "Chart",
    view_chart: "View Chart",
    azure: "Azure",
    w_b_mason: "W B Mason",
    bamboohr: "Bamboohr",
    kronos: "Kronos",
    workday: "Workday",
    docusign: "Docusign",
    sutisign: "Sutisign",
    esign_enie: "Esign genie",
    moody: "Moody",
    markit: "Markit",
    idc: "IDC",
    factset: "Factset",
    office_depot: "Office depot",
    staples: "Staples",
    sodexo: "Sodexo",
    aramark: "Aramark",
    aws: "AWS",
    insights: "Insights",
    analytics: "Analytics",
    breaking_news: "Breaking news",
    please_rate_the_article: "Please rate the article",
    category_insights: "Category Insights",
    category_name_news: "Category Name News",
    key_supplier_news: "Key Supplier News",
    supplier_management: "Supplier management",
    dashboard: "Dashboard",
    passwords_do_not_match: "Passwords do not match",
    new_password: "New password",
    confirm_new_password: "Confirm new password",
    send: "Send",
    email_must_be_a_valid_email: "Email must be a valid email",
    please_wait: "Please wait...",
    successful_password_reset_title: "Successful password reset!",
    successful_password_reset_message:
      "You can now use your new password to log in to your account!",
    back_to_login: "Back to login",
    enter_your_new_password_to_continue: "Enter your new password to continue",
    change_password: "Change Password",
    your_password_must_have: "Your password must have:",
    a_lowercase_letter:
      "At least one lower affiliate letter <i>(a through z)</i>",
    a_capital_letter:
      "At least one <b>UPPER</b> affiliate letter <i>(A through Z)</i>",
    a_number: "At least one number <i>(0 through 9)</i>",
    minimum_8_characters: "8 or more characters",
    a_special_character:
      "At least one special character. Special characters include: <b>!@#$%^&</b>",
    project_members: "Project members",
    content: "Content",
    title: "Title",
    notes: "Notes",
    sending: "Sending",
    location: "Location",
    messages: "Messages",
    settings: "Settings",
    mobile: "Mobile",
    group: "Group",
    profile: "Profile",
    notifications: "Notifications",
    feedback: "Feedback",
    app_name: "MissThuan",
    lets_work: "Let's Work",
    lets_go: "Let's Go",
    sign_in: "SIGN IN",
    sign_out: "Sign out",
    username: "Username",
    password: "Password",
    delete: "Delete",
    pallete: "Pallete",
    this_field_is_required: "This field is required",
    fields: "Fields",
    users: "Users",
    dark_theme: "Dark Theme",
    pallete_tip_1:
      "A primary color is the color displayed most frequently across your app’s screens and components.",
    pallete_tip_2:
      "A secondary color provides more ways to accent and distinguish your product. Having a secondary color is optional, and should be applied sparingly to accent select parts of your UI.",
    dark_theme_tip_1:
      "Dark theme turns the light surfaces of the page dark, creating an experience ideal for night. Try it out!",
    dark_theme_tip_2:
      "Your Dark theme setting will apply to this browser only.",
    language: "Language",
    event: "Event",
    themes: "Themes",
    database_viewer: "Database Viewer",
    export: "Export",
    import: "Import",
    roles: "Roles",
    batches: "Batches",
    monitor: "Monitor",
    quality_control: "Quality Control",
    search: "Search",
    basic_search: "Basic Search",
    advanced_search: "Advanced Search",
    total: "Total",
    forgot_password: "forgot password?",
    forgot_password_tip:
      "Enter your email address & we'll send you a link to reset your password.",
    add: "Add",
    your_email: "Your Email",
    show_search_options: "Show search options",
    name: "Name",
    email: "Email",
    fullname: "Full Name",
    saving: "Saving",
    updating: "Updating",
    deleting: "Deleting",
    url: "Url",
    clear: "Clear",
    home: "Home",
    primary: "Primary",
    secondary: "Secondary",
    user: "User",
    active: "Active",
    first_name: "First Name",
    last_name: "Last Name",
    organization: "Organization",
  },
  error: {
    this_field_is_required: "This field is required",
    error_password_min: "At least 6 character",
  },
  theme: {
    dark: "On",
    light: "Off",
  },
  color: {
    red: "Red",
    pink: "Pink",
    purple: "Purple",
    deepPurple: "Deep Purple",
    indigo: "Indigo",
    blue: "Blue",
    lightBlue: "Light Blue",
    cyan: "Cyan",
    teal: "Teal",
    green: "Green",
    lightGreen: "Light Green",
    lime: "Lime",
    yellow: "Yellow",
    amber: "Amber",
    orange: "Orange",
    deepOrange: "Deep Orange",
  },
};
